<resources>
    <string name="app_name">Weather Forecast</string>
    <string name="str_get_weather">Get Weather</string>
    <string name="str_weather_description">Date: %1$s\nAverage temperature: %2$d\u2103\nPressure: %3$d\nHumidity: %4$s\nDescription: %5$s</string>
    <string name="str_error">Something went wrong!!!</string>
</resources>